

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "d4f74945-1f84-4f52-8f5c-8c64e1c354cc"
}

Status code: 200
Response time: 12440

O Response é: 

{
    "dados": {
        "nrContrato": 20200407000013,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "6a3a7bbc-7904-11ea-8a23-0242ac110010",
                "nmNumeroProposta": "2020040700001301"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}