

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "a2006851-39ce-48a7-aec5-c5f228fb2df2"
}

Status code: 200
Response time: 848

O Response é: 

{
    "dados": {
        "nrContrato": 20200403000022,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "None",
                "nmNumeroProposta": "2020040300002201"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}