

Incluir Objeto Segurado

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/objetosegurado

Requisição POST

O body utilizado é: 

{
  "nrChassi": 10001,
  "nrChassiVersao": 1,
	"nrLocalizador": "a2006851-39ce-48a7-aec5-c5f228fb2df2",
   "objetoSegurado": {
        "lsCobertura": [
            {
                "nmCobertura": "Danos eletrico",
                "nrCobertura": 12,
                "vlImportanciaSegurada": 10000
            }
        ],
        "objeto": {
            "teste": "sim"
        }
    }
}

Status code: 200
Response time: 521

O Response é: 

{
    "dados": {
        "nmIdentificador": 5860309365834221018
    },
    "message": "Objeto segurado incluido com sucesso",
    "resource": "ObjetoSegurado",
    "status": 200
}