

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "52a37cd2-e3b9-4d8c-9f99-958c8adec67b"
}

Status code: 200
Response time: 5329

O Response é: 

{
    "dados": {
        "nrContrato": 20200415000033,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "None",
                "nmNumeroProposta": "2020041500003301"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}