

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "8b7aa89b-2861-4e86-9389-f6052d06d5df"
}

Status code: 200
Response time: 5321

O Response é: 

{
    "dados": {
        "nrContrato": 20200414000005,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "c56321c4-7e63-11ea-bcd8-0242ac110006",
                "nmNumeroProposta": "2020041400000501"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}