

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "c91c5b98-57d4-4f33-9f80-ef733c9676ad"
}

Status code: 200
Response time: 5834

O Response é: 

{
    "dados": {
        "nrContrato": 20200409000003,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "7efdeefc-7a59-11ea-b9be-0242ac110007",
                "nmNumeroProposta": "2020040900000301"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}