

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "2900bf3a-029d-40e3-b6f8-fef74ea376c2"
}

Status code: 200
Response time: 6731

O Response é: 

{
    "dados": {
        "nrContrato": 20200407000003,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "d30de46c-78f5-11ea-8bb3-0242ac110010",
                "nmNumeroProposta": "2020040700000301"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}