# emissaobackendJenkins

./: .project  Jenkinsfile  README.md  pom.xml
TestResults/report_202004030118/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004030127/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004031149/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004031150/: Consulta do cenário de ValidaDataProposta na Base de Dados.txt  Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004031213/: Consulta do cenário de ValidaDataProposta na Base de Dados.txt  Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004031237/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004031243/: Consulta do cenário de ValidaDataProposta na Base de Dados.txt  Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004060436/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004070231/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004070305/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004070406/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004070418/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004070532/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004070550/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004080324/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004080335/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004080355/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004080531/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004080621/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004080622/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  Selecionar Plano.txt
TestResults/report_202004080623/: Gerar Token.txt  Grava Contrato.txt  Grava Periodicidade de Contratação.txt  Incluir Objeto Segurado.txt  Iniciar Cotação com Proponente.txt  Registrar De acordo.txt  Selecionar Assistência.txt  Selecionar Oferta.txt  (+1 more)
(+638 files in other folders)
