

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "7a8085ed-4ca1-47ed-8d4d-5ec8914e2c11"
}

Status code: 200
Response time: 6017

O Response é: 

{
    "dados": {
        "nrContrato": 20200602000103,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "50169bbe-a4fe-11ea-81c2-0242ac110011",
                "nmNumeroProposta": "2020060200010301"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}