

Grava Contrato

URL utilizada é: https://apigateway.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "20200615000373"
}

Status code: 200
Response time: 1979

O Response é: 

{
    "dados": {
        "nrContrato": 20200615000373,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "None",
                "nmNumeroProposta": "2020061500037301"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}