

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "356986f3-f845-41d7-bd76-0ac93cd5cf4d"
}

Status code: 200
Response time: 13382

O Response é: 

{
    "dados": {
        "nrContrato": 20200408000007,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "ff57b752-7998-11ea-8dd6-0242ac110006",
                "nmNumeroProposta": "2020040800000701"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}