

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "e4ca05a1-c8cf-4f8a-b3c0-994148e12dcd"
}

Status code: 200
Response time: 4684

O Response é: 

{
    "dados": {
        "nrContrato": 20200407000008,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "915456e6-78fa-11ea-bcac-0242ac110010",
                "nmNumeroProposta": "2020040700000801"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}