

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "8b5cfbf5-a9c3-4005-9700-8846c6ad0cd7"
}

Status code: 200
Response time: 4907

O Response é: 

{
    "dados": {
        "nrContrato": 20200407000023,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "1523f31e-790f-11ea-ad12-0242ac110010",
                "nmNumeroProposta": "2020040700002301"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}