

Iniciar Cotação com Proponente

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao

Requisição POST

O body utilizado é: 

{
  "canal": {
    "nmCanal": "Banco do Brasil",
    "nrCanal": 1
  },
  "meioCanal": {
    "nmMeioCanal": "Mobile",
    "nrMeioCanal": 1
  },
  "nrGrupoProduto": 1,
  "pontoVenda": {
    "nmPontoVenda": "Mobile",
    "nrPontoVenda": 1
  },
  "proponente": {
    "lsDocumento": [
      {
        "dtEmissao": "30-12-2007 14:27:43",
        "nmNumeroDocumento": "3565821309",
        "nmOrgaoExpedidor": "SSP-SP",
        "tpDocumento": "R"
      }
    ],
    "lsEmail": [
      {
        "inPrincipal": 0,
        "localizador": "1",
        "nmEmail": "mauricio.deoliveirajunior@gmail.com",
        "tpEmail": "C"
      }
    ],
    "lsEndereco": [
      {
        "inPrincipal": 0,
        "nmBairro": "Santo Amaro",
        "nmCep": "04521000",
        "nmComplemento": "casa 2",
        "nmLogradouro": "Avenida Adolfo Pinheiro",
        "nmMunicipio": "São Paulo",
        "nmNumero": "1000",
        "nmPais": "Brasil",
        "nmUf": "SP",
        "nrLocalizador": "1",
        "nrSequencial": 0,
        "tpEndereco": "R"
      }
    ],
    "lsTelefone": [
      {
        "inPrincipal": true,
        "localizador": "1",
        "nmContato": "Mauricio",
        "nmDdd": "11",
        "nmNumero": "953803043",
        "tpTelefone": "C"
      }
    ],
    "nmCpfCnpj": "51002751039",
    "nmNome": "Scottie Pippen",
    "nrCodigoMci": 0,
    "pessoaFisica": {
      "ppe": {
        "dtFim": "2020-12-30 14:27:43",
        "dtInicio": "2020-01-01 14:27:43",
        "inPPE": true
      },
      "dtNascimento": "01/05/1980",
      "inUniaoEstavel": true,
      "nmFormaTratamento": "senhor",
      "nmNicho": "teste",
      "nmNomeSocial": "Mauricio",
      "tpEstadoCivil": "Solteiro",
      "tpGenero": "Masculino",
      "tpSegmentacao": "N",
      "vlRenda": 0,
      "vlScore": 0
    },
    "tpProponente": {
      "nmDescricao": "pessoa física",
      "nrProponenteTipo": 1
    }
  }
}

Status code: 200
Response time: 838

O Response é: 

{
    "dados": {
        "localizadorCotacao": "8b5cfbf5-a9c3-4005-9700-8846c6ad0cd7",
        "nrCotacao": 20200407000023,
        "nrVersao": 1
    },
    "message": "Cotação iniciada com sucesso",
    "resource": "Cotacao",
    "status": 200
}