

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "c8f47dbd-40e5-44f7-904a-a044cb384ab4"
}

Status code: 200
Response time: 8528

O Response é: 

{
    "dados": {
        "nrContrato": 20200612000055,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "51bc43c2-ace4-11ea-bbe5-0242ac110002",
                "nmNumeroProposta": "2020061200005501"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}