

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "8965bcb7-4ee8-48f4-a2bc-7a4675f855ff"
}

Status code: 200
Response time: 5377

O Response é: 

{
    "dados": {
        "nrContrato": 20200408000054,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "0e7450d0-79d8-11ea-93cb-0242ac110004",
                "nmNumeroProposta": "2020040800005401"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}