

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "6a2d5c5a-a860-4602-949f-334aeb471181"
}

Status code: 200
Response time: 12133

O Response é: 

{
    "dados": {
        "nrContrato": 20200415000001,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "None",
                "nmNumeroProposta": "2020041500000101"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}