

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "a0b122ba-9ae4-45c5-a0fc-5cb5bd6e4e48"
}

Status code: 200
Response time: 1649

O Response é: 

{
    "dados": {
        "nrContrato": 20200403000020,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "None",
                "nmNumeroProposta": "2020040300002001"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}