

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "27110cd1-e863-4b72-bcbe-a7163eca3c83"
}

Status code: 200
Response time: 5391

O Response é: 

{
    "dados": {
        "nrContrato": 20200414000002,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "92ec6990-7e53-11ea-b752-0242ac110006",
                "nmNumeroProposta": "2020041400000201"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}