

Incluir Objeto Segurado HML

URL utilizada é: https://apigateway.hml-cld.brasilseg.com.br/api/emissao/cotacao/objetosegurado

Requisição POST

O body utilizado é: 

{
  "nrChassi": 10100,
  "nrChassiVersao": 1,
	"nrLocalizador": "null",
    "objetoSegurado": {
        "lsCobertura": [
            {
                "nmCobertura": "Danos eletrico",
                "nrCobertura": 12,
                "vlImportanciaSegurada": 10000
            }
        ],
         "objeto":{
            "obLogradouro": {
                "nrPergunta": "2",
                "inObrigatorio": true,
                "nmResposta": "Rua Canario",
                "nmPergunta": "Logradouro",
                "nmPropriedade": "obLogradouro",
                "nmTipo": "string"
            },
            "obCep": {
                "nrPergunta": "1",
                "inObrigatorio": true,
                "nmResposta": "04521000",
                "nmPergunta": "CEP",
                "nmPropriedade": "obCEP",
                "nmTipo": "string"
            },
            "obComplemento": {
                "nrPergunta": "4",
                "inObrigatorio": false,
                "nmResposta": "AP 1803",
                "nmPergunta": "Complemento",
                "nmPropriedade": "obComplemento",
                "nmTipo": "string"
            },
            "obBairro": {
                "nrPergunta": "5",
                "inObrigatorio": true,
                "nmResposta": "Moema",
                "nmPergunta": "Bairro",
                "nmPropriedade": "obBairro",
                "nmTipo": "string"
            },
            "obUF": {
                "nrPergunta": "7",
                "inObrigatorio": true,
                "nmResposta": "SP",
                "nmPergunta": "UF",
                "nmPropriedade": "obUf",
                "nmTipo": "string"
            },
            "obCodigoMunicipioIbge": {
                "nrPergunta": "9",
                "inObrigatorio": true,
                "nmResposta": "211",
                "nmPergunta": "Código Município IBGE",
                "nmPropriedade": "obCodigoMunicipioIBGE",
                "nmTipo": "texto"
            },
            "obPais": {
                "nrPergunta": "8",
                "inObrigatorio": true,
                "nmResposta": "Brasil",
                "nmPergunta": "Qual o país da residência?",
                "nmPropriedade": "obPais",
                "nmTipo": "string"
            },
            "obNumeroLogradouro": {
                "nrPergunta": "3",
                "inObrigatorio": true,
                "nmResposta": "86",
                "nmPergunta": "Número do logradouro",
                "nmPropriedade": "obNumero",
                "nmTipo": "string"
            },
            "obMunicipio": {
                "nrPergunta": "6",
                "inObrigatorio": true,
                "nmResposta": "São Paulo",
                "nmPergunta": "Nome do município",
                "nmPropriedade": "obMunicipio",
                "nmTipo": "string"
            },
            "obTipoDeImovel":{
            	"nmPergunta": "Qual o tipo de imóvel?",
                    "nmPropriedade": "obTipodeImovel",
                    "nmResposta": "Casa",
                    "nmTipo": "Seleção única",
                    "nrPergunta": 1
            },
            "obTipoDeUtilizacao":{
            "nmPergunta": "Qual utilização do imóvel?",
                    "nmPropriedade": "obTipodeUtilizacao",
                    "nmResposta": "Lazer",
                    "nmTipo": "Seleção única",
                    "nrPergunta": 4	
            }
        
        
        }
    }
}

Status code: 500
Response time: 1496

O Response é: 

{
    "timestamp": "2020-06-11T00:59:31.710+0000",
    "status": 500,
    "error": "Internal Server Error",
    "message": "GENERAL"
}