

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "0a7300f3-e895-400e-9973-b4832781871a"
}

Status code: 200
Response time: 5035

O Response é: 

{
    "dados": {
        "nrContrato": 20200415000036,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "None",
                "nmNumeroProposta": "2020041500003601"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}