

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "fa895722-68ff-4f88-ae96-b2d697ea3e7b"
}

Status code: 200
Response time: 5400

O Response é: 

{
    "dados": {
        "nrContrato": 20200407000025,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "8b0c46c4-7911-11ea-bcac-0242ac110010",
                "nmNumeroProposta": "2020040700002501"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}