

Selecionar Oferta

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/oferta

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "dc687041-966f-4cde-b5b0-17f799e027eb",
  "nrOferta": 20002,
  "nrOfertaVersao": 1
}

Status code: 200
Response time: 1725

O Response é: 

{
    "dados": {
        "canal": {
            "nmCanal": "Banco do Brasil",
            "nrCanal": 1
        },
        "dadosCobranca": {
            
        },
        "dtAlteracao": "null",
        "dtCotacao": "2020-06-01 14:12:00.542564",
        "dtFimVigencia": "null",
        "localizadorCotacao": "dc687041-966f-4cde-b5b0-17f799e027eb",
        "lsAlerta": [
            
        ],
        "lsOferta": [
            {
                "inSelecionado": false,
                "lsChassi": [
                    
                ],
                "lsObjetoSegurado": [
                    
                ],
                "lsPlano": [
                    
                ],
                "nmOferta": "BB Seguro Residencial",
                "nrOferta": 20000,
                "nrPeriodicidadeContratacao": 0,
                "nrVersaoOferta": 1,
                "qtMaxPeriodicidade": "0",
                "qtMinPeriodicidade": "0",
                "tpTempoPeriocidade": {
                    
                },
                "txDescricaoOferta": "null"
            },
            {
                "inSelecionado": false,
                "lsChassi": [
                    
                ],
                "lsObjetoSegurado": [
                    
                ],
                "lsPlano": [
                    
                ],
                "nmOferta": "Ciclic Residencial Básico",
                "nrOferta": 20001,
                "nrPeriodicidadeContratacao": 0,
                "nrVersaoOferta": 1,
                "qtMaxPeriodicidade": "0",
                "qtMinPeriodicidade": "0",
                "tpTempoPeriocidade": {
                    
                },
                "txDescricaoOferta": "null"
            },
            {
                "inIsencaoIof": true,
                "inPeriodicidadeUnificada": false,
                "inSelecionado": true,
                "lsChassi": [
                    {
                        "grupoRamo": {
                            "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                            "nmNumeroGrupoRamo": "0114",
                            "pcIof": "null"
                        },
                        "lsClausula": [
                            {
                                "nmArquivo": "eaad25fa-51c3-11ea-8f2b-0242ac110003",
                                "nmDescricao": "COND. G. SEGURO COMPREENSIVO RESIDENCIAL",
                                "nrClausula": 5,
                                "nrVersaoClausula": 2
                            }
                        ],
                        "lsCobertura": [
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": "null",
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": true,
                                "inSelecionado": false,
                                "inSemFranquia": true,
                                "lsDependencia": [
                                    
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Incêndio,  Idt, Raio e Explosão",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 1,
                                "vlMaxImportanciaSegurada": 1000000.0,
                                "vlMinImportanciaSegurada": 100000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "6053141387782757356",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 10.0,
                                            "vlMinimoFranquia": 250.0
                                        }
                                    ],
                                    "nrTipoFranquia": 1
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 30.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Vendaval, Furacão, Ciclone, Tornado e Granizo",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 2,
                                "vlMaxImportanciaSegurada": 250000.0,
                                "vlMinImportanciaSegurada": 5000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "5769484963271642339",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 10.0,
                                            "vlMinimoFranquia": 150.0
                                        }
                                    ],
                                    "nrTipoFranquia": 1
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 10.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Despesas emergenciais",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 3,
                                "vlMaxImportanciaSegurada": 50000.0,
                                "vlMinImportanciaSegurada": 1000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "4973399299644381592",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 10.0,
                                            "vlMinimoFranquia": 200.0
                                        }
                                    ],
                                    "nrTipoFranquia": 1
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 10.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Danos elétricos ",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 4,
                                "vlMaxImportanciaSegurada": 50000.0,
                                "vlMinImportanciaSegurada": 5000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "4631130082457930807",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 10.0,
                                            "vlMinimoFranquia": 150.0
                                        }
                                    ],
                                    "nrTipoFranquia": 1
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 50.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Responsabilidade civil familiar",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 5,
                                "vlMaxImportanciaSegurada": 250000.0,
                                "vlMinImportanciaSegurada": 10000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "6053124047312816906",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 10.0,
                                            "vlMinimoFranquia": 150.0
                                        }
                                    ],
                                    "nrTipoFranquia": 1
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 50.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Responsabilidade civil empregados",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 21,
                                "vlMaxImportanciaSegurada": 250000.0,
                                "vlMinImportanciaSegurada": 10000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "6147431432925516366",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 10.0,
                                            "vlMinimoFranquia": 150.0
                                        }
                                    ],
                                    "nrTipoFranquia": 1
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 10.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Quebra de vidros ",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 6,
                                "vlMaxImportanciaSegurada": 25000.0,
                                "vlMinImportanciaSegurada": 1000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "6054052128280534780",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 10.0,
                                            "vlMinimoFranquia": 200.0
                                        }
                                    ],
                                    "nrTipoFranquia": 1
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 15.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Roubo e/ou furto qualificado",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 9,
                                "vlMaxImportanciaSegurada": 50000.0,
                                "vlMinImportanciaSegurada": 5000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": "null",
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": true,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 15.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Perda ou pagamento de aluguel",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 11,
                                "vlMaxImportanciaSegurada": 50000.0,
                                "vlMinImportanciaSegurada": 1000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "5854772151347302128",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 10.0,
                                            "vlMinimoFranquia": 250.0
                                        }
                                    ],
                                    "nrTipoFranquia": 3
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 30.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Impacto de Veículos Terrestres ou queda de aeronave",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 12,
                                "vlMaxImportanciaSegurada": 250000.0,
                                "vlMinImportanciaSegurada": 50000.0,
                                "vlPremioMinimo": 0.0
                            },
                            {
                                "carencia": "null",
                                "clausula": {
                                    
                                },
                                "franquia": {
                                    "lsParametroFranquia": [
                                        {
                                            "nmIdentificador": "4635422275869574468",
                                            "nrTipoModalidadeFranquia": 1,
                                            "pcFranquia": 20.0,
                                            "vlMinimoFranquia": 150.0
                                        }
                                    ],
                                    "nrTipoFranquia": 1
                                },
                                "grupoRamo": {
                                    "nmGrupoRamo": "Patrimonial – Compreensivo Residencial",
                                    "nmNumeroGrupoRamo": "0114",
                                    "pcIof": 7.38
                                },
                                "inCoberturaBasica": false,
                                "inSelecionado": false,
                                "inSemFranquia": false,
                                "lsDependencia": [
                                    {
                                        "nrCoberturaDependente": 1,
                                        "pcMaxImportanciaSegurada": 15.0,
                                        "tipoDependencia": {
                                            "nmDependencia": "Cobertura Básica",
                                            "nrTipoDependencia": 3
                                        }
                                    }
                                ],
                                "lsQuestionario": "null",
                                "nmCobertura": "Danos por água",
                                "nmDescricao": "descrição teste de uma cobertura",
                                "nmProcessoSusep": "15414.000532/2005-75",
                                "nrCobertura": 16,
                                "vlMaxImportanciaSegurada": 5000.0,
                                "vlMinImportanciaSegurada": 1000.0,
                                "vlPremioMinimo": 0.0
                            }
                        ],
                        "lsDespesaComercial": [
                            {
                                "nmIdentificador": "4991202249722943388",
                                "nrTipoComissao": 1,
                                "pcMaxComissao": 0.045,
                                "pcMinComissao": 0.04,
                                "pcPadraoComissao": 0.044
                            }
                        ],
                        "lsPacoteAssistencia": [
                            {
                                "inObrigatoriedade": false,
                                "inSelecionado": false,
                                "lsAssistencia": [
                                    {
                                        "nmAssistencia": "Especial apartamento",
                                        "nmDescricao": "Permite ficar em um quarto particular",
                                        "nrAssistencia": 1
                                    },
                                    {
                                        "nmAssistencia": "Chaveiro",
                                        "nmDescricao": "Até 3 dispositivos por solicitação",
                                        "nrAssistencia": 76
                                    }
                                ],
                                "nmIdentificador": "4991185774278839592",
                                "nmPacoteAssistencia": "Casa Segura",
                                "nrPacoteAssistencia": 17,
                                "vlPacoteAssistencia": 10.15
                            },
                            {
                                "inObrigatoriedade": true,
                                "inSelecionado": true,
                                "lsAssistencia": [
                                    {
                                        "nmAssistencia": "Conserto Eletrodoméstico | Linha Branca",
                                        "nmDescricao": "Até 1 dispositivo por solicitação",
                                        "nrAssistencia": 81
                                    },
                                    {
                                        "nmAssistencia": "Indicação Profissional",
                                        "nmDescricao": "Sem limite monetário",
                                        "nrAssistencia": 83
                                    },
                                    {
                                        "nmAssistencia": "Chaveiro",
                                        "nmDescricao": "Até 3 dispositivos por solicitação",
                                        "nrAssistencia": 76
                                    },
                                    {
                                        "nmAssistencia": "Eletricista",
                                        "nmDescricao": "Até 3 dispositivos por solicitação",
                                        "nrAssistencia": 77
                                    },
                                    {
                                        "nmAssistencia": "Encanador",
                                        "nmDescricao": "Até 3 dispositivos por solicitação",
                                        "nrAssistencia": 78
                                    },
                                    {
                                        "nmAssistencia": "Desentupimento",
                                        "nmDescricao": "Até 3 dispositivos por solicitação",
                                        "nrAssistencia": 79
                                    },
                                    {
                                        "nmAssistencia": "Cobertura Provisória de Telhado",
                                        "nmDescricao": "Até R$ 350",
                                        "nrAssistencia": 80
                                    }
                                ],
                                "nmIdentificador": "6144053471406166729",
                                "nmPacoteAssistencia": "Casa em Apuros",
                                "nrPacoteAssistencia": 12,
                                "vlPacoteAssistencia": 25.0
                            },
                            {
                                "inObrigatoriedade": true,
                                "inSelecionado": true,
                                "lsAssistencia": [
                                    {
                                        "nmAssistencia": "Instalação Antena\t\t\t\t ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 84
                                    },
                                    {
                                        "nmAssistencia": "Instalação Elétrica Externa\t ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 85
                                    },
                                    {
                                        "nmAssistencia": "Instalação Pias e Tanques\t\t",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 86
                                    },
                                    {
                                        "nmAssistencia": "Instalação Ventilador\t\t\t ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 87
                                    },
                                    {
                                        "nmAssistencia": "Instalação Cortinas\t\t\t ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 88
                                    },
                                    {
                                        "nmAssistencia": "Instalação Olho Mágico\t\t",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 89
                                    },
                                    {
                                        "nmAssistencia": "Substituição Lâmpadas e Reatores\t\t\t\t ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 106
                                    },
                                    {
                                        "nmAssistencia": "Instalação e Conversão de Fogão",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 90
                                    },
                                    {
                                        "nmAssistencia": "Instalação Lustres e Spots     ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 91
                                    },
                                    {
                                        "nmAssistencia": "Fixações em Geral\t\t         ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 92
                                    },
                                    {
                                        "nmAssistencia": "Montagem de Móveis\t\t     ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 93
                                    },
                                    {
                                        "nmAssistencia": "Descarte Sustentável\t\t\t ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 94
                                    }
                                ],
                                "nmIdentificador": "4612056557437376684",
                                "nmPacoteAssistencia": "Casa Funcionando",
                                "nrPacoteAssistencia": 13,
                                "vlPacoteAssistencia": 1.0
                            },
                            {
                                "inObrigatoriedade": false,
                                "inSelecionado": false,
                                "lsAssistencia": [
                                    {
                                        "nmAssistencia": "Limpeza de Ar Condicionado              ",
                                        "nmDescricao": "Até 1 item na vigência.",
                                        "nrAssistencia": 97
                                    },
                                    {
                                        "nmAssistencia": "Limpeza de Caixa D’Água e Placa Solar   ",
                                        "nmDescricao": "Até 1 item na vigência.",
                                        "nrAssistencia": 98
                                    },
                                    {
                                        "nmAssistencia": "Caçamba                                 ",
                                        "nmDescricao": "Até R$ 350/vigência.",
                                        "nrAssistencia": 99
                                    },
                                    {
                                        "nmAssistencia": "Dedetização, Desratização e Descupinação",
                                        "nmDescricao": "Até R$ 500",
                                        "nrAssistencia": 100
                                    },
                                    {
                                        "nmAssistencia": "Limpeza de Calha                        ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 95
                                    },
                                    {
                                        "nmAssistencia": "Limpeza de Ralos e Sifões               ",
                                        "nmDescricao": "Até 3 itens por solicitação.",
                                        "nrAssistencia": 96
                                    }
                                ],
                                "nmIdentificador": "4972343704742498276",
                                "nmPacoteAssistencia": "Casa Arrumada",
                                "nrPacoteAssistencia": 14,
                                "vlPacoteAssistencia": 0.0
                            },
                            {
                                "inObrigatoriedade": false,
                                "inSelecionado": false,
                                "lsAssistencia": [
                                    {
                                        "nmAssistencia": "Dedetização, Desratização e Descupinação",
                                        "nmDescricao": "Até R$ 500",
                                        "nrAssistencia": 100
                                    },
                                    {
                                        "nmAssistencia": "Manutenção Aquecedor Gás    ",
                                        "nmDescricao": "Até R$350/vigência",
                                        "nrAssistencia": 101
                                    },
                                    {
                                        "nmAssistencia": "Instalação Película Box     ",
                                        "nmDescricao": "Até R$250/vigência",
                                        "nrAssistencia": 102
                                    },
                                    {
                                        "nmAssistencia": "Adaptação Kids              ",
                                        "nmDescricao": "Até R$300/vigência",
                                        "nrAssistencia": 104
                                    },
                                    {
                                        "nmAssistencia": "Adaptação Idoso             ",
                                        "nmDescricao": "Até R$300/vigência",
                                        "nrAssistencia": 105
                                    }
                                ],
                                "nmIdentificador": "4688599074163312324",
                                "nmPacoteAssistencia": "Casa Limpa",
                                "nrPacoteAssistencia": 15,
                                "vlPacoteAssistencia": 1.0
                            },
                            {
                                "inObrigatoriedade": false,
                                "inSelecionado": false,
                                "lsAssistencia": [
                                    {
                                        "nmAssistencia": "Especial apartamento",
                                        "nmDescricao": "Permite ficar em um quarto particular",
                                        "nrAssistencia": 1
                                    },
                                    {
                                        "nmAssistencia": "Básica",
                                        "nmDescricao": "Somente Consultas",
                                        "nrAssistencia": 2
                                    }
                                ],
                                "nmIdentificador": "4616494187240719386",
                                "nmPacoteAssistencia": "Casa Sem Praga",
                                "nrPacoteAssistencia": 16,
                                "vlPacoteAssistencia": 2.0
                            }
                        ],
                        "lsQuestionario": [
                            {
                                "lsPergunta": [
                                    {
                                        "inObrigatorio": false,
                                        "lsResposta": [
                                            {
                                                "nmResposta": "Casa",
                                                "nrResposta": 25
                                            },
                                            {
                                                "nmResposta": "Casa em condomínio",
                                                "nrResposta": 26
                                            },
                                            {
                                                "nmResposta": "Apartamento",
                                                "nrResposta": 27
                                            }
                                        ],
                                        "nmPergunta": "Qual o tipo de imóvel?",
                                        "nmPropriedade": "obTipoDeImovel",
                                        "nmResposta": "null",
                                        "nmTipo": "Seleção única",
                                        "nrPergunta": 1
                                    },
                                    {
                                        "inObrigatorio": false,
                                        "lsResposta": [
                                            {
                                                "nmResposta": "Residencial",
                                                "nrResposta": 32
                                            },
                                            {
                                                "lsPergunta": [
                                                    {
                                                        "inObrigatorio": false,
                                                        "lsResposta": [
                                                            {
                                                                "nmResposta": "Bazar",
                                                                "nrResposta": 42
                                                            },
                                                            {
                                                                "nmResposta": "Chaveiro ou Amolador",
                                                                "nrResposta": 38
                                                            },
                                                            {
                                                                "nmResposta": "Conserto e Venda de roupa",
                                                                "nrResposta": 39
                                                            },
                                                            {
                                                                "nmResposta": "Escritórios (pequenos escritórios em geral)",
                                                                "nrResposta": 46
                                                            },
                                                            {
                                                                "nmResposta": "Estética",
                                                                "nrResposta": 37
                                                            },
                                                            {
                                                                "nmResposta": "Lanchonete ou Doceria (confeiteiro/salgadeiro)",
                                                                "nrResposta": 45
                                                            },
                                                            {
                                                                "nmResposta": "Lavanderia de roupas",
                                                                "nrResposta": 48
                                                            },
                                                            {
                                                                "nmResposta": "Oficina Mecânica ou Bicicletaria",
                                                                "nrResposta": 40
                                                            },
                                                            {
                                                                "nmResposta": "Oficina ou assistência técnica em eletrodoméstico",
                                                                "nrResposta": 47
                                                            },
                                                            {
                                                                "nmResposta": "Sapataria",
                                                                "nrResposta": 44
                                                            },
                                                            {
                                                                "nmResposta": "Serralheria",
                                                                "nrResposta": 41
                                                            },
                                                            {
                                                                "nmResposta": "Vendedor de Cosméticos",
                                                                "nrResposta": 43
                                                            },
                                                            {
                                                                "nmResposta": "Vidraceiro",
                                                                "nrResposta": 49
                                                            }
                                                        ],
                                                        "nmPergunta": "Qual a atividade comercial do seu imóvel?",
                                                        "nmPropriedade": "obAtividadeComercial",
                                                        "nmResposta": "null",
                                                        "nmTipo": "Seleção única",
                                                        "nrPergunta": 5
                                                    }
                                                ],
                                                "nmResposta": "Residencial e Comercial",
                                                "nrResposta": 33
                                            },
                                            {
                                                "nmResposta": "Lazer",
                                                "nrResposta": 34
                                            }
                                        ],
                                        "nmPergunta": "Qual utilização do imóvel?",
                                        "nmPropriedade": "obTipoDeUtilizacao",
                                        "nmResposta": "null",
                                        "nmTipo": "Seleção única",
                                        "nrPergunta": 4
                                    }
                                ],
                                "nmIdentificador": "4923912414301178112",
                                "nmQuestionario": "368bfb0a-bd93-4389-bcd1-21d7eb8528d7",
                                "nrVersao": 4
                            },
                            {
                                "lsPergunta": [
                                    {
                                        "inObrigatorio": false,
                                        "nmPergunta": "CEP",
                                        "nmPropriedade": "obCep",
                                        "nmResposta": "null",
                                        "nmTipo": "Número",
                                        "nrPergunta": 40
                                    },
                                    {
                                        "inObrigatorio": false,
                                        "nmPergunta": "Logradouro",
                                        "nmPropriedade": "obLogradouro",
                                        "nmResposta": "null",
                                        "nmTipo": "Texto",
                                        "nrPergunta": 44
                                    },
                                    {
                                        "inObrigatorio": false,
                                        "nmPergunta": "Número do logradouro",
                                        "nmPropriedade": "obNumeroLogradouro",
                                        "nmResposta": "null",
                                        "nmTipo": "Texto",
                                        "nrPergunta": 45
                                    },
                                    {
                                        "inObrigatorio": false,
                                        "nmPergunta": "Complemento",
                                        "nmPropriedade": "obComplemento",
                                        "nmResposta": "null",
                                        "nmTipo": "Texto",
                                        "nrPergunta": 46
                                    },
                                    {
                                        "inObrigatorio": false,
                                        "nmPergunta": "Bairro",
                                        "nmPropriedade": "obBairro",
                                        "nmResposta": "null",
                                        "nmTipo": "Texto",
                                        "nrPergunta": 47
                                    },
                                    {
                                        "inObrigatorio": false,
                                        "nmPergunta": "Código Município IBGE",
                                        "nmPropriedade": "obCodigoMunicipioIbge",
                                        "nmResposta": "null",
                                        "nmTipo": "Número",
                                        "nrPergunta": 42
                                    },
                                    {
                                        "inObrigatorio": false,
                                        "nmPergunta": "Nome do município",
                                        "nmPropriedade": "obMunicipio",
                                        "nmResposta": "null",
                                        "nmTipo": "Texto",
                                        "nrPergunta": 43
                                    },
                                    {
                                        "inObrigatorio": false,
                                        "nmPergunta": "UF",
                                        "nmPropriedade": "obUF",
                                        "nmResposta": "null",
                                        "nmTipo": "Texto",
                                        "nrPergunta": 41
                                    }
                                ],
                                "nmIdentificador": "4904442267273775551",
                                "nmQuestionario": "ca5f6ec6-acde-4047-abe4-35130c2097c0",
                                "nrVersao": 1
                            }
                        ],
                        "lsTags": [
                            {
                                "nmTag": "Residencial"
                            }
                        ],
                        "lsTipoContratacao": [
                            {
                                "nmIdentificador": "4689443486391786327",
                                "nmTipoContratacao": "Nova",
                                "nrTipoContratacao": 1,
                                "txTipoContratacao": "Nova Contratação"
                            }
                        ],
                        "nmChassi": "Residencial Retrofit",
                        "nmIdentificador": "4707476659814126002",
                        "nmProcessoSusep": "15414.000532/2005-75",
                        "nrChassi": 10001,
                        "nrPrazoRecusaProposta": "null",
                        "nrSeguradora": "6211",
                        "nrValidadeCotacao": 30,
                        "nrVersaoChassi": 1,
                        "periodicidadeContratacao": {
                            "periodicidade": {
                                "nmPeriodicidade": "Anual",
                                "nrPeriodicidade": 9
                            },
                            "qtMaxPeriodicidade": 5,
                            "qtMinPeriodicidade": 1
                        },
                        "tipoEmissao": {
                            "nmTipoEmissao": "Apólice",
                            "nrTipoEmissao": 1,
                            "txDescricao": "Toda contratação efetivada gerará uma Apólice."
                        },
                        "txDescricao": "Residencial Retrofit - revitalização do Residencial Básico",
                        "vlLimiteTecnico": 520.0
                    }
                ],
                "lsObjetoSegurado": [
                    
                ],
                "lsPlano": [
                    {
                        "inSelecionado": false,
                        "lsChassi": [
                            {
                                "lsCobertura": [
                                    {
                                        "nrCobertura": 1,
                                        "nrCoberturaRelativa": 9,
                                        "pcRelativaImportanciaSegurada": "null",
                                        "vlImportanciaSegurada": 350000.0
                                    },
                                    {
                                        "nrCobertura": 2,
                                        "pcRelativaImportanciaSegurada": 30.0,
                                        "vlImportanciaSegurada": 20000.0
                                    },
                                    {
                                        "nrCobertura": 4,
                                        "pcRelativaImportanciaSegurada": 10.0,
                                        "vlImportanciaSegurada": 10000.0
                                    },
                                    {
                                        "nrCobertura": 9,
                                        "pcRelativaImportanciaSegurada": 15.0,
                                        "vlImportanciaSegurada": 7500.0
                                    },
                                    {
                                        "nrCobertura": 16,
                                        "pcRelativaImportanciaSegurada": 3.0,
                                        "vlImportanciaSegurada": 3000.0
                                    }
                                ],
                                "lsPacoteAssistencia": [
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 1
                                            },
                                            {
                                                "nrAssistencia": 76
                                            }
                                        ],
                                        "nmIdentificador": "4707458227686971974",
                                        "nrPacoteAssistencia": 17
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 81
                                            },
                                            {
                                                "nrAssistencia": 83
                                            },
                                            {
                                                "nrAssistencia": 76
                                            },
                                            {
                                                "nrAssistencia": 77
                                            },
                                            {
                                                "nrAssistencia": 78
                                            },
                                            {
                                                "nrAssistencia": 79
                                            },
                                            {
                                                "nrAssistencia": 80
                                            }
                                        ],
                                        "nmIdentificador": "5766108426564966960",
                                        "nrPacoteAssistencia": 12
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 84
                                            },
                                            {
                                                "nrAssistencia": 85
                                            },
                                            {
                                                "nrAssistencia": 86
                                            },
                                            {
                                                "nrAssistencia": 87
                                            },
                                            {
                                                "nrAssistencia": 88
                                            },
                                            {
                                                "nrAssistencia": 89
                                            },
                                            {
                                                "nrAssistencia": 106
                                            },
                                            {
                                                "nrAssistencia": 90
                                            },
                                            {
                                                "nrAssistencia": 91
                                            },
                                            {
                                                "nrAssistencia": 92
                                            },
                                            {
                                                "nrAssistencia": 93
                                            },
                                            {
                                                "nrAssistencia": 94
                                            }
                                        ],
                                        "nmIdentificador": "6148610104914072515",
                                        "nrPacoteAssistencia": 13
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 97
                                            },
                                            {
                                                "nrAssistencia": 98
                                            },
                                            {
                                                "nrAssistencia": 99
                                            },
                                            {
                                                "nrAssistencia": 100
                                            },
                                            {
                                                "nrAssistencia": 95
                                            },
                                            {
                                                "nrAssistencia": 96
                                            }
                                        ],
                                        "nmIdentificador": "6053213177291967452",
                                        "nrPacoteAssistencia": 14
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 100
                                            },
                                            {
                                                "nrAssistencia": 101
                                            },
                                            {
                                                "nrAssistencia": 102
                                            },
                                            {
                                                "nrAssistencia": 104
                                            },
                                            {
                                                "nrAssistencia": 105
                                            }
                                        ],
                                        "nmIdentificador": "4917953078115733389",
                                        "nrPacoteAssistencia": 15
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 1
                                            },
                                            {
                                                "nrAssistencia": 2
                                            }
                                        ],
                                        "nmIdentificador": "5769112516506127917",
                                        "nrPacoteAssistencia": 16
                                    }
                                ],
                                "nrChassi": 10001,
                                "nrVersaoChassi": 1
                            }
                        ],
                        "nmIdentificador": "4611775085644990681",
                        "nmPlano": "Leve",
                        "nrPlano": 7,
                        "vlComercial": 20.0
                    },
                    {
                        "inSelecionado": false,
                        "lsChassi": [
                            {
                                "lsCobertura": [
                                    {
                                        "nrCobertura": 1,
                                        "nrCoberturaRelativa": 9,
                                        "pcRelativaImportanciaSegurada": "null",
                                        "vlImportanciaSegurada": 350000.0
                                    },
                                    {
                                        "nrCobertura": 2,
                                        "pcRelativaImportanciaSegurada": 30.0,
                                        "vlImportanciaSegurada": 20000.0
                                    },
                                    {
                                        "nrCobertura": 4,
                                        "pcRelativaImportanciaSegurada": 10.0,
                                        "vlImportanciaSegurada": 10000.0
                                    },
                                    {
                                        "nrCobertura": 6,
                                        "pcRelativaImportanciaSegurada": 10.0,
                                        "vlImportanciaSegurada": 5000.0
                                    },
                                    {
                                        "nrCobertura": 9,
                                        "pcRelativaImportanciaSegurada": 15.0,
                                        "vlImportanciaSegurada": 7500.0
                                    },
                                    {
                                        "nrCobertura": 11,
                                        "pcRelativaImportanciaSegurada": 20.0,
                                        "vlImportanciaSegurada": 10000.0
                                    },
                                    {
                                        "nrCobertura": 12,
                                        "pcRelativaImportanciaSegurada": 30.0,
                                        "vlImportanciaSegurada": 10000.0
                                    },
                                    {
                                        "nrCobertura": 16,
                                        "pcRelativaImportanciaSegurada": 3.0,
                                        "vlImportanciaSegurada": 3000.0
                                    }
                                ],
                                "lsPacoteAssistencia": [
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 1
                                            },
                                            {
                                                "nrAssistencia": 76
                                            }
                                        ],
                                        "nmIdentificador": "6126093144018503464",
                                        "nrPacoteAssistencia": 17
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 81
                                            },
                                            {
                                                "nrAssistencia": 83
                                            },
                                            {
                                                "nrAssistencia": 76
                                            },
                                            {
                                                "nrAssistencia": 77
                                            },
                                            {
                                                "nrAssistencia": 78
                                            },
                                            {
                                                "nrAssistencia": 79
                                            },
                                            {
                                                "nrAssistencia": 80
                                            }
                                        ],
                                        "nmIdentificador": "4905831769139103957",
                                        "nrPacoteAssistencia": 12
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 84
                                            },
                                            {
                                                "nrAssistencia": 85
                                            },
                                            {
                                                "nrAssistencia": 86
                                            },
                                            {
                                                "nrAssistencia": 87
                                            },
                                            {
                                                "nrAssistencia": 88
                                            },
                                            {
                                                "nrAssistencia": 89
                                            },
                                            {
                                                "nrAssistencia": 106
                                            },
                                            {
                                                "nrAssistencia": 90
                                            },
                                            {
                                                "nrAssistencia": 91
                                            },
                                            {
                                                "nrAssistencia": 92
                                            },
                                            {
                                                "nrAssistencia": 93
                                            },
                                            {
                                                "nrAssistencia": 94
                                            }
                                        ],
                                        "nmIdentificador": "6076852352251253288",
                                        "nrPacoteAssistencia": 13
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 97
                                            },
                                            {
                                                "nrAssistencia": 98
                                            },
                                            {
                                                "nrAssistencia": 99
                                            },
                                            {
                                                "nrAssistencia": 100
                                            },
                                            {
                                                "nrAssistencia": 95
                                            },
                                            {
                                                "nrAssistencia": 96
                                            }
                                        ],
                                        "nmIdentificador": "4971991929605836241",
                                        "nrPacoteAssistencia": 14
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 100
                                            },
                                            {
                                                "nrAssistencia": 101
                                            },
                                            {
                                                "nrAssistencia": 102
                                            },
                                            {
                                                "nrAssistencia": 104
                                            },
                                            {
                                                "nrAssistencia": 105
                                            }
                                        ],
                                        "nmIdentificador": "4702960056615944704",
                                        "nrPacoteAssistencia": 15
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 1
                                            },
                                            {
                                                "nrAssistencia": 2
                                            }
                                        ],
                                        "nmIdentificador": "4990275448975639748",
                                        "nrPacoteAssistencia": 16
                                    }
                                ],
                                "nrChassi": 10001,
                                "nrVersaoChassi": 1
                            }
                        ],
                        "nmIdentificador": "5782622009501386049",
                        "nmPlano": "Pleno",
                        "nrPlano": 8,
                        "vlComercial": 30.0
                    },
                    {
                        "inSelecionado": false,
                        "lsChassi": [
                            {
                                "lsCobertura": [
                                    {
                                        "nrCobertura": 1,
                                        "nrCoberturaRelativa": 9,
                                        "pcRelativaImportanciaSegurada": "null",
                                        "vlImportanciaSegurada": 350000.0
                                    },
                                    {
                                        "nrCobertura": 2,
                                        "pcRelativaImportanciaSegurada": 30.0,
                                        "vlImportanciaSegurada": 20000.0
                                    },
                                    {
                                        "nrCobertura": 3,
                                        "pcRelativaImportanciaSegurada": 10.0,
                                        "vlImportanciaSegurada": 10000.0
                                    },
                                    {
                                        "nrCobertura": 4,
                                        "pcRelativaImportanciaSegurada": 10.0,
                                        "vlImportanciaSegurada": 10000.0
                                    },
                                    {
                                        "nrCobertura": 5,
                                        "pcRelativaImportanciaSegurada": 50.0,
                                        "vlImportanciaSegurada": 30000.0
                                    },
                                    {
                                        "nrCobertura": 6,
                                        "pcRelativaImportanciaSegurada": 10.0,
                                        "vlImportanciaSegurada": 5000.0
                                    },
                                    {
                                        "nrCobertura": 9,
                                        "pcRelativaImportanciaSegurada": 15.0,
                                        "vlImportanciaSegurada": 7500.0
                                    },
                                    {
                                        "nrCobertura": 11,
                                        "pcRelativaImportanciaSegurada": 20.0,
                                        "vlImportanciaSegurada": 10000.0
                                    },
                                    {
                                        "nrCobertura": 12,
                                        "pcRelativaImportanciaSegurada": 30.0,
                                        "vlImportanciaSegurada": 10000.0
                                    },
                                    {
                                        "nrCobertura": 16,
                                        "pcRelativaImportanciaSegurada": 3.0,
                                        "vlImportanciaSegurada": 3000.0
                                    }
                                ],
                                "lsPacoteAssistencia": [
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 1
                                            },
                                            {
                                                "nrAssistencia": 76
                                            }
                                        ],
                                        "nmIdentificador": "4634279130748787848",
                                        "nrPacoteAssistencia": 17
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 81
                                            },
                                            {
                                                "nrAssistencia": 83
                                            },
                                            {
                                                "nrAssistencia": 76
                                            },
                                            {
                                                "nrAssistencia": 77
                                            },
                                            {
                                                "nrAssistencia": 78
                                            },
                                            {
                                                "nrAssistencia": 79
                                            },
                                            {
                                                "nrAssistencia": 80
                                            }
                                        ],
                                        "nmIdentificador": "4901412854115848198",
                                        "nrPacoteAssistencia": 12
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 84
                                            },
                                            {
                                                "nrAssistencia": 85
                                            },
                                            {
                                                "nrAssistencia": 86
                                            },
                                            {
                                                "nrAssistencia": 87
                                            },
                                            {
                                                "nrAssistencia": 88
                                            },
                                            {
                                                "nrAssistencia": 89
                                            },
                                            {
                                                "nrAssistencia": 106
                                            },
                                            {
                                                "nrAssistencia": 90
                                            },
                                            {
                                                "nrAssistencia": 91
                                            },
                                            {
                                                "nrAssistencia": 92
                                            },
                                            {
                                                "nrAssistencia": 93
                                            },
                                            {
                                                "nrAssistencia": 94
                                            }
                                        ],
                                        "nmIdentificador": "4613164042622901079",
                                        "nrPacoteAssistencia": 13
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 97
                                            },
                                            {
                                                "nrAssistencia": 98
                                            },
                                            {
                                                "nrAssistencia": 99
                                            },
                                            {
                                                "nrAssistencia": 100
                                            },
                                            {
                                                "nrAssistencia": 95
                                            },
                                            {
                                                "nrAssistencia": 96
                                            }
                                        ],
                                        "nmIdentificador": "4900287294026913390",
                                        "nrPacoteAssistencia": 14
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 100
                                            },
                                            {
                                                "nrAssistencia": 101
                                            },
                                            {
                                                "nrAssistencia": 102
                                            },
                                            {
                                                "nrAssistencia": 104
                                            },
                                            {
                                                "nrAssistencia": 105
                                            }
                                        ],
                                        "nmIdentificador": "6052927035701366378",
                                        "nrPacoteAssistencia": 15
                                    },
                                    {
                                        "inSelecionado": "null",
                                        "lsAssistencia": [
                                            {
                                                "nrAssistencia": 1
                                            },
                                            {
                                                "nrAssistencia": 2
                                            }
                                        ],
                                        "nmIdentificador": "5859539720663435286",
                                        "nrPacoteAssistencia": 16
                                    }
                                ],
                                "nrChassi": 10001,
                                "nrVersaoChassi": 1
                            }
                        ],
                        "nmIdentificador": "6144110649520540338",
                        "nmPlano": "Total",
                        "nrPlano": 9,
                        "vlComercial": 30.0
                    }
                ],
                "lsPlanoPagamento": [
                    
                ],
                "lsQuestionario": "null",
                "lsTipoRenovacao": [
                    {
                        "nmIdentificador": "4901398835503072652",
                        "nmTipoRenovacao": "Automática",
                        "nrTipoRenovacao": 1
                    }
                ],
                "nmOferta": "BB Seguro Residencial Retrofit",
                "nrOferta": 20002,
                "nrPeriodicidadeContratacao": 0,
                "nrVersaoOferta": 1,
                "periodicidadeContratacao": "null",
                "qtMaxPeriodicidade": "0",
                "qtMinPeriodicidade": "0",
                "tpTempoPeriocidade": {
                    
                },
                "txDescricaoOferta": "null"
            },
            {
                "inSelecionado": false,
                "lsChassi": [
                    
                ],
                "lsObjetoSegurado": [
                    
                ],
                "lsPlano": [
                    
                ],
                "nmOferta": "BB Seguro Residencial Testes",
                "nrOferta": 20003,
                "nrPeriodicidadeContratacao": 0,
                "nrVersaoOferta": 1,
                "qtMaxPeriodicidade": "0",
                "qtMinPeriodicidade": "0",
                "tpTempoPeriocidade": {
                    
                },
                "txDescricaoOferta": "null"
            },
            {
                "inSelecionado": false,
                "lsChassi": [
                    
                ],
                "lsObjetoSegurado": [
                    
                ],
                "lsPlano": [
                    
                ],
                "nmOferta": "BB Seguro Residencial Retrofit Testes",
                "nrOferta": 20004,
                "nrPeriodicidadeContratacao": 0,
                "nrVersaoOferta": 1,
                "qtMaxPeriodicidade": "0",
                "qtMinPeriodicidade": "0",
                "tpTempoPeriocidade": {
                    
                },
                "txDescricaoOferta": "null"
            },
            {
                "inSelecionado": false,
                "lsChassi": [
                    
                ],
                "lsObjetoSegurado": [
                    
                ],
                "lsPlano": [
                    
                ],
                "nmOferta": "Ciclic Residencial Básico Testes",
                "nrOferta": 20005,
                "nrPeriodicidadeContratacao": 0,
                "nrVersaoOferta": 1,
                "qtMaxPeriodicidade": "0",
                "qtMinPeriodicidade": "0",
                "tpTempoPeriocidade": {
                    
                },
                "txDescricaoOferta": "null"
            },
            {
                "inSelecionado": false,
                "lsChassi": [
                    
                ],
                "lsObjetoSegurado": [
                    
                ],
                "lsPlano": [
                    
                ],
                "nmOferta": "BB Seguro Residencial Retrofit Emissao",
                "nrOferta": 20200,
                "nrPeriodicidadeContratacao": 0,
                "nrVersaoOferta": 1,
                "qtMaxPeriodicidade": "0",
                "qtMinPeriodicidade": "0",
                "tpTempoPeriocidade": {
                    
                },
                "txDescricaoOferta": "null"
            }
        ],
        "lsProponente": [
            {
                "lsDocumento": [
                    {
                        "dtEmissao": "30-12-2007 14:27:43",
                        "nmIdentificador": "6144110630374643662",
                        "nmNumeroDocumento": "3565821309",
                        "nmOrgaoExpedidor": "SSP-SP",
                        "tpDocumento": "R"
                    }
                ],
                "lsEmail": [
                    {
                        "inPrincipal": true,
                        "nmEmail": "mauricio.deoliveirajunior@gmail.com",
                        "nmIdentificador": "5856110258485054380",
                        "tpEmail": "C"
                    }
                ],
                "lsEndereco": [
                    {
                        "inPrincipal": true,
                        "nmBairro": "Santo Amaro",
                        "nmCep": "04521000",
                        "nmComplemento": "casa 2",
                        "nmIdentificador": "4634279958950742007",
                        "nmLogradouro": "Avenida Adolfo Pinheiro",
                        "nmMunicipio": "São Paulo",
                        "nmNumero": "1000",
                        "nmPais": "Brasil",
                        "nmUf": "SP",
                        "tpEndereco": "R"
                    }
                ],
                "lsTelefone": [
                    {
                        "inPrincipal": true,
                        "nmContato": "Dwayne Johnson",
                        "nmDdd": "11",
                        "nmIdentificador": "4977978714513836772",
                        "nmNumero": "953803043",
                        "tpTelefone": "C"
                    }
                ],
                "nmCpfCnpj": "64640851073",
                "nmNome": "Dwayne Johnson",
                "pessoaFisica": {
                    "dtNascimento": "01/05/1980",
                    "inUniaoEstavel": true,
                    "nmFormaTratamento": "senhor",
                    "nmNicho": "teste",
                    "nmNomeSocial": "Mauricio",
                    "ppe": {
                        "dtFim": "2020-12-30 14:27:43",
                        "dtInicio": "2020-01-01 14:27:43",
                        "inPPE": true
                    },
                    "tpEstadoCivil": "Solteiro",
                    "tpGenero": "Masculino",
                    "tpSegmentacao": "N",
                    "vlRenda": 0.0,
                    "vlScore": 0.0
                },
                "tpProponente": {
                    "nmDescricao": "pessoa física",
                    "nrProponenteTipo": 1
                },
                "vlPercentualParticipacao": 100.0
            }
        ],
        "meioCanal": {
            "nmMeioCanal": "Mobile",
            "nrMeioCanal": 1
        },
        "nmNumeroGrupoProduto": "0114",
        "nrCotacao": 20200601000018,
        "nrVersao": 1,
        "pontoVenda": {
            "nmPontoVenda": "Mobile",
            "nrPontoVenda": 1
        },
        "situacao": {
            "nmSituacao": "Em andamento",
            "nrSituacao": 1
        }
    },
    "message": "Ofertas selecionada com sucesso!",
    "resource": "oferta",
    "status": 200
}