

Incluir Objeto Segurado

URL utilizada È: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/objetosegurado

RequisiÁ„o POST

O body utilizado È: 

{
  "nrChassi": 10001,
  "nrChassiVersao": 1,
	"nrLocalizador": "98d387ba-4fe2-49b9-b2e8-0392499248c0",
    "objetoSegurado": {
        "lsCobertura": [
            {
                "nmCobertura": "Danos eletrico",
                "nrCobertura": 12,
                "vlImportanciaSegurada": 10000
            }
        ],
        "objeto": {
            "obLogradouro": {
                "nrPergunta": "2",
                "inObrigatorio": true,
                "nmResposta": "Rua Luiz correia de melo",
                "nmPergunta": "Logradouro",
                "nmPropriedade": "obLogradouro",
                "nmTipo": "string"
            },
            "obCep": {
                "nrPergunta": "1",
                "inObrigatorio": true,
                "nmResposta": "04726220",
                "nmPergunta": "CEP",
                "nmPropriedade": "obCEP",
                "nmTipo": "string"
            },
            "obComplemento": {
                "nrPergunta": "4",
                "inObrigatorio": false,
                "nmResposta": "AP 1803",
                "nmPergunta": "Complemento",
                "nmPropriedade": "obComplemento",
                "nmTipo": "string"
            },
            "obBairro": {
                "nrPergunta": "5",
                "inObrigatorio": true,
                "nmResposta": "Vila Cruzeiro",
                "nmPergunta": "Bairro",
                "nmPropriedade": "obBairro",
                "nmTipo": "string"
            },
            "obUF": {
                "nrPergunta": "7",
                "inObrigatorio": true,
                "nmResposta": "SP",
                "nmPergunta": "UF",
                "nmPropriedade": "obUf",
                "nmTipo": "string"
            },
            "obCodigoMunicipioIBGE": {
                "nrPergunta": "9",
                "inObrigatorio": true,
                "nmResposta": "211",
                "nmPergunta": "C√≥digo Munic√≠pio IBGE",
                "nmPropriedade": "obCodigoMunicipioIBGE",
                "nmTipo": "texto"
            },
            "obPais": {
                "nrPergunta": "8",
                "inObrigatorio": true,
                "nmResposta": "Brasil",
                "nmPergunta": "Qual o pa√≠s da resid√™ncia?",
                "nmPropriedade": "obPais",
                "nmTipo": "string"
            },
            "obNumeroLogradouro": {
                "nrPergunta": "3",
                "inObrigatorio": true,
                "nmResposta": "86",
                "nmPergunta": "N√∫mero do logradouro",
                "nmPropriedade": "obNumero",
                "nmTipo": "string"
            },
            "obMunicipio": {
                "nrPergunta": "6",
                "inObrigatorio": true,
                "nmResposta": "S√£o Paulo",
                "nmPergunta": "Nome do munic√≠pio",
                "nmPropriedade": "obMunicipio",
                "nmTipo": "string"
            },
            "obTipodeImovel":{
            	"nmPergunta": "Qual o tipo de im√≥vel?",
                    "nmPropriedade": "obTipodeImovel",
                    "nmResposta": "casa",
                    "nmTipo": "Sele√ß√£o √∫nica",
                    "nrPergunta": 1
            },
            "obTipodeUtilizacao":{
            "nmPergunta": "Qual utiliza√ß√£o do im√≥vel?",
                    "nmPropriedade": "obTipodeUtilizacao",
                    "nmResposta": "Lazer",
                    "nmTipo": "Sele√ß√£o √∫nica",
                    "nrPergunta": 4	
            }
        
        
        }
    }
}

Status code: 200
Response time: 666

O Response È: 

{
    "dados": {
        "nmIdentificador": 6126373532759523593
    },
    "message": "Objeto segurado incluido com sucesso",
    "resource": "ObjetoSegurado",
    "status": 200
}