

Incluir Objeto Segurado

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/objetosegurado

Requisição POST

O body utilizado é: 

{
  "nrChassi": 10001,
  "nrChassiVersao": 1,
	"nrLocalizador": "cd07c1c2-d0dd-42ac-9ee5-132d23aab9a0",
   "objetoSegurado": {
        "lsCobertura": [
            {
                "nmCobertura": "Danos eletrico",
                "nrCobertura": 12,
                "vlImportanciaSegurada": 10000
            }
        ],
        "objeto": {
            "teste": "sim"
        }
    }
}

Status code: 200
Response time: 545

O Response é: 

{
    "dados": {
        "nmIdentificador": 6054035291364115833
    },
    "message": "Objeto segurado incluido com sucesso",
    "resource": "ObjetoSegurado",
    "status": 200
}