

Grava Contrato

URL utilizada é: https://apigateway2.dev-cld.brasilseg.com.br/api/emissao/cotacao/contrato

Requisição POST

O body utilizado é: 

{
	"nrLocalizador": "bc74532c-4025-4a1f-8959-c7d846ea0077"
}

Status code: 200
Response time: 5012

O Response é: 

{
    "dados": {
        "nrContrato": 20200406000044,
        "nrVersao": 1,
        "propostas": [
            {
                "nmIdentificadorPdf": "0c084efa-783e-11ea-b0a2-0242ac110005",
                "nmNumeroProposta": "2020040600004401"
            }
        ]
    },
    "message": "Cotação contrada com sucesso",
    "resource": "contrato",
    "status": 200
}